<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Alessandro Lucarini</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="icon" href="img/logo_a.webp" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />

    <meta name="theme-color" content="#fafafa" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Add your site or application content here -->
    <div id="pres">
      <p>
        Alessandro is an Italian graphic designer and visual artist based in the Netherlands. As an artist, his approach centres on embracing the unexpected and the beauty in visual mistakes. Alessandro is particularly interested in the power of visual storytelling to convey personal stories and experiences. Through his work, he explores themes of identity, memory, and social commentary with a balance between humour and romantic observations. He draws inspiration from his life experiences, cultural encounters, and current events. He's expressing his
        interests through the production of
          <a id="pub-button"><span style="background-color: white"> publications </span></a>, <a id="vid-button"><span style="background-color: white"> videos</span> </a> and
          <a id="pos-button"> <span style="background-color: white">posters </span> </a>.
                </p>

      <div class="info">
        <!--<img src="img/logoweb.png" />-->
          <br>
          <br>
          <br>
        <p>
          <br />
          <a
            href="https://www.instagram.com/alessandro.lucarini/?hl=it"
            target="_blank"
            >alessandro.lucarini</a
          >
        </p>
        <p>lucarinialessandro93@gmail.com</p>
        <p></p>
        <p>+39 3401298666</p>
      </div>

      <a href=""></a>

      <!--<img src="img/gifdisegnipres7.gif" />-->
    </div>

    <div id="works">
      <div id="publications">
        <div class="carousel-wrapper">
          <div class="carousel-modal">
            A small publication about the paradox of tolerance and nostalgic
            fascism in Italy.
          </div>
          <div class="main-carousel">
            <!--<div class="carousel-cell" style="max-width: 300px"><p>2022</p>
            </div>-->
            <div class="carousel-cell">
              <img src="img/essay/essay%20(1).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/essay/essay%20(2).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/essay/essay%20(3).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/essay/essay%20(4).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/essay/essay%20(5).webp" />
            </div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i
              >Fino a che punto una società tollerante può tollerare una non
              tollerante?</i
            >
            (2022), 100x210 mm
          </p>
          <button class="info-button">i</button>
        </div>

        <div class="carousel-wrapper">
          <div class="carousel-modal">
            A family photo album about digital amnesia and blurred memories of a
            pre-social network era. Based on my facebook data, mine and my
            parents memories.
          </div>
          <div class="main-carousel">
            <div class="carousel-cell"><img src="img/memfac/mem1.webp" /></div>
            <div class="carousel-cell"><img src="img/memfac/mem2.webp" /></div>
            <div class="carousel-cell"><img src="img/memfac/mem3.webp" /></div>
            <div class="carousel-cell"><img src="img/memfac/mem4.webp" /></div>
            <div class="carousel-cell"><img src="img/memfac/mem5.webp" /></div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>Story of a family</i> (2022), designed by HEMA, 210x210
            mm
          </p>
          <button class="info-button">i</button>
        </div>

        <div class="carousel-wrapper">
          <div class="carousel-modal">
            A publication made in the form of a personal diary about low
            self-esteem and the fear of being blocked. The diary shows different
            projects that were started and never finished.
          </div>
          <div class="main-carousel">
            <div class="carousel-cell">
              <img src="img/preludefail/preludefail1.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/preludefail/preludefail2.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/preludefail/preludefail3.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/preludefail/preludefail4.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/preludefail/preludefail5.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/preludefail/preludefail6.webp" />
            </div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>Prelude to a failure</i> (2021), 130x200 mm
          </p>
          <button class="info-button">i</button>
        </div>

        <div class="carousel-wrapper">
          <div class="carousel-modal">
            An archive about color analises and the deconstruction of pictures
            on my phone gallery. <i>Color Archive</i> is inspired by the studies
            of Emily Noyes Vanderpoel. Thanks to Liza Daly and Mel Dollison for
            the creation and free accesibility of
            <a href="https://colorproblems.art" target="_blank"
              >colorproblems.art</a
            >
          </div>
          <div class="main-carousel">
            <div class="carousel-cell">
              <img src="img/colorarchive/colorarchivegif.gif" />
            </div>
            <div class="carousel-cell">
              <img src="img/colorarchive/colorarchive3.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/colorarchive/colorarchive4.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/colorarchive/colorarchive5.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/colorarchive/colorarchive6.webp" />
            </div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>Color Archive</i> (2021), 195x280 mm
          </p>
          <button class="info-button">i</button>
        </div>

        <div class="carousel-wrapper">
          <div class="carousel-modal">
            A short assignment during Design class in 2020, hosted by Susana
            Carvalho, about two or three things that I want to learn/improve of
            myself and going against the italian saying
            <i>chi nasce tondo non muore quadrato</i> (whoever is borned round
            doesn't die square).
          </div>
          <div class="main-carousel">
            <div class="carousel-cell"><img src="img/2or3/2ore3_2.webp" /></div>
            <div class="carousel-cell"><img src="img/2or3/2ore3_3.webp" /></div>
            <div class="carousel-cell"><img src="img/2or3/2ore3_4.webp" /></div>
            <div class="carousel-cell"><img src="img/2or3/2ore3_5.webp" /></div>
            <div class="carousel-cell"><img src="img/2or3/2or3_1.gif" /></div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>2 or 3 things</i> (2020)
          </p>
          <button class="info-button">i</button>
        </div>

        <div class="carousel-wrapper">
          <div class="carousel-modal">
            A double-side publication about the comparison between Italian
            immigration during the 1950s and the racism of Italians against
            immigrants in the last decade. In <i>1950</i> side I used my
            grandfather's original diary that he wrote while emigrating to
            Argentina. In <i>2019</i> side I used articles and facts about
            racism from the italian news.
          </div>
          <div class="main-carousel">
            <div class="carousel-cell">
              <img src="img/diario/diariononnocover.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/diario/diariononno11.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/diario/diariononno22.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/diario/diariononno33.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/diario/diariononno44.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/diario/diariononno55.webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/diario/diariononno66.webp" />
            </div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>1950-2019</i> (2019), 175x250 mm
          </p>
          <button class="info-button">i</button>
        </div>

        <div class="carousel-wrapper">
          <div class="carousel-modal">Visual research into letter shape.</div>
          <div class="main-carousel">
            <div class="carousel-cell">
              <img src="img/alphabet/alpha1%20(2).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/alphabet/alpha1%20(3).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/alphabet/alpha1%20(4).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/alphabet/alpha1%20(5).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/alphabet/alpha1%20(6).webp" />
            </div>
            <div class="carousel-cell">
              <img src="img/alphabet/alpha1%20(1).webp" />
            </div>
          </div>
        </div>
        <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>Alphabet</i> (2019), 150x210 mm
          </p>
          <button class="info-button">i</button>
        </div>
      </div>

      <div id="videos">
        <div class="video-container">
            <div class="carousel-modal"><i>Aesthetic of Nostalgia</i> is the result of the research about the use of nostalgia as an aesthetic to create fiction. The sequence is a mix of blurred and clear images, absurd and lucid memories, romantic and romanticized moments.
The video aims to influence the viewer’s perception by seducing them into their memories and the idea of what nostalgia means.
            </div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/jr42kvHRDNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
          <div class="caption-wrapper">
          <p class="carousel-caption">
            <span class="material-icons"> subdirectory_arrow_right </span
            ><i>Aesthetic of Nostalgia</i> (2023)</p>
          <button class="info-button">i</button>
        </div>
          
        
         <div class="video-container">
            <div class="carousel-modal">Will future generations, those who are born into technologies such as AI, VR, and Metaverse, understand the physical body and digital body as separate? What does the body look like when it is born under and into these conditions? <br/>
            Inspired by Donna Haraway's <i>The Cyborg Manifesto</i>.
            </div>
          <iframe
            src="https://www.youtube.com/embed/pj39UYvbRNs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
                  <div class="caption-wrapper">
          <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>The Eighth Day</i>, collaboration with 
            <a
            href="https://www.instagram.com/cnowak_grafik/?hl=it"
            target="_blank"
            >Chiara Nowak</a>, (2022)
        </p>
        <button class="info-button">i</button>    
        </div>    
        <br />
        <br />        

          <div class="main-carousel">
                <div class="video-container carousel-cell">
                    <div class="carousel-modal">Video inspired by the reflection on italian traditions and my childhood. Exploring the worthless meaning of the word <i>freedom</i>. 
            </div>
            <iframe
              src="https://www.youtube.com/embed/hyCtWqzQ9GU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="carousel-cell">
            <img src="img/carnivalexhib/carnivalexhib1.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/carnivalexhib/carnivalexhib2.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/carnivalexhib/carnivalexhib3.webp" />
          </div>
        </div>
          <div class="caption-wrapper">
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>The strangest day in the world</i> (2022)
        </p>
        <button class="info-button">i</button>    
        </div>      
        <br />

        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/BAjIZZ3vDzs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>10 Netherlandish Proverbs in Den Haag</i> (2021)
        </p>
        <br />
        <br />
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/BqkCeWVjKAo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>My sweet quarantine-Expectations Vs Reality</i> (2020)
        </p>
        <br />
        <br />

        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/peMLIB4fmyA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          <span class="material-icons"> subdirectory_arrow_right </span>CCCP -
          <i>Valium Tavor Serenase</i> (2020)
        </p>
      </div>

      <div id="posters">
        <div class="main-carousel">
            <div class="carousel-cell">
            <img src="img/poster-15.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster-14.webp" />
          </div>    
          <div class="carousel-cell">
            <img src="img/poster-13.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster-12.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster-11.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster-10.webp" />
          </div>
            
          <div class="carousel-cell">
            <img src="img/poster%2010.webp" />
          </div>    
          <div class="carousel-cell">
            <img src="img/poster-9.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster-8.1.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster%207.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster%206.1.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster%205.webp" />
          </div>            
            <div class="carousel-cell">
            <img src="img/poster4.3.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster3.2.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster2.2.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/poster1.2.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span>Sketches
        </p>
          
          <div class="main-carousel">
              <div class="carousel-cell">
                  <img src="img/soupermarket/1.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/2.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/3.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/4.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/5.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/6.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/7.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/8.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/9.webp" />
                  </div>
              <div class="carousel-cell">
                  <img src="img/soupermarket/10.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>SOUPER MARKET</i>
        </p>

          <div class="main-carousel">
          <div class="carousel-cell">
            <img src="img/eurovision1.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>Eurovison Night</i> (2023)
        </p>
          
        <div class="main-carousel">
          <div class="carousel-cell">
            <img src="img/godsibb/godsibb1.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/godsibb/godsibb22.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>godsibb</i> (2022), Ottavia Catenacci's bachelor project
        </p>

        <div class="main-carousel">
          <div class="carousel-cell">
            <img src="./img/holimark/holmark1.webp" />
          </div>
          <div class="carousel-cell">
            <img src="./img/holimark/holmark2.webp" />
          </div>
          <div class="carousel-cell">
            <img src="./img/holimark/holmark3.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>Holiday Market</i>, in collaboration with <a
            href="https://www.instagram.com/evgt_design/?hl=it"
            target="_blank">Einar V.G. Thoroddsen</a>,
          (2021)
        </p>

        <div class="main-carousel">
          <div class="carousel-cell">
            <img src="./img/scifi/scifi1.webp" />
          </div>
          <div class="carousel-cell">
            <img src="./img/scifi/scifi2.webp" />
          </div>
          <div class="carousel-cell">
            <img src="./img/scifi/scifi3.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i
            >How can Sci-Fi play a role in developing different perspective of
            our present time?</i
          >(2021)
        </p>

        <div class="main-carousel">
          <div class="carousel-cell">
            <img src="img/cinape20/poster20-01.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/cinape20/poster20-02.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/cinape20/poster20-03.webp" />
          </div>
          <div class="carousel-cell">
            <img src="img/cinape20/poster20-04.webp" />
          </div>
        </div>
        <p class="carousel-caption">
          <span class="material-icons"> subdirectory_arrow_right </span
          ><i>Sotto le stelle. Il cinema all'aperto</i>, V ed. (2020)
        </p>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
